NODE_ENV = production;
PORT : 4000;

MONGO_URL = mongodb+srv://tegar:tegar123xx@cluster0.xfdkb.mongodb.net/skindialogue_cms?retryWrites=true&w=majority



JWT_SECRET=saya-adalah-seorang-pelajar-dan-anaks
JWT_EXPIRES_IN=1D
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="06e7adc3c737a5"
EMAIL_PASSWORD="6e2348cd3e1891"

EMAIL_FROM="noreply@natours.io"


GMAIL_EMAIL = "eategar@gmail.com"
GMAIL_PASSWORD = "tegar1234xx"

